<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <template class="IideWindow" parent="PanelDocumentWorkspace">
    <child type="titlebar">
      <object class="AdwHeaderBar">
        <child type="title">
          <object class="AdwWindowTitle" id="window_title">
            <property name="title">IIDe Application</property>
          </object>
        </child>
        <child type="start">
          <object class="PanelToggleButton">
            <property name="area">start</property>
            <property name="dock">dock</property>
          </object>
        </child>
        <child type="start">
          <object class="GtkButton">
            <property name="icon-name">list-add-symbolic</property>
            <property name="action-name">workspace.add-page</property>
            <property name="tooltip-text">Add Page</property>
          </object>
        </child>
        <child type="end">
          <object class="PanelToggleButton">
            <property name="area">end</property>
            <property name="dock">dock</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary_menu</property>
            <property name="tooltip-text">Primary Menu</property>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="dock">
      <object class="PanelDock" id="dock">
      </object>
    </child>
    <child internal-child="start_area">
      <object class="PanelPaned" id="start_area">
        <child>
          <object class="PanelFrame">
            <child>
              <object class="PanelWidget">
                <property name="title">XXX</property>
                <property name="icon-name">folder-documents-symbolic</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <child>
                      <object class="GtkListView">
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <object class="PanelPaned">
        <child>
          <object class="PanelFrame">
            <child>
              <object class="PanelWidget">
                <property name="title">ZZZ ZZZ</property>
                <property name="icon-name">folder-symbolic</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <child>
                      <object class="GtkListView">
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="bottom_area">
      <object class="PanelPaned">
        <child>
          <object class="PanelFrame">
            <child>
              <object class="PanelWidget">
                <property name="title">123</property>
                <property name="icon-name">folder-symbolic</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <child>
                      <object class="GtkListView">
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <object class="PanelPaned">
        <child>
          <object class="PanelFrame">
            <child>
              <object class="PanelWidget">
                <property name="title">OOP</property>
                <property name="icon-name">folder-symbolic</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <child>
                      <object class="GtkListView">
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="end_area">
      <object class="PanelPaned" id="end_area">
      </object>
    </child>
    <child internal-child="statusbar">
      <object class="PanelStatusbar">
        <child type="suffix">
          <object class="PanelToggleButton">
            <property name="area">bottom</property>
            <property name="dock">dock</property>
          </object>
        </child>
      </object>
      <object class="PanelStatusbar">
        <child type="suffix">
          <object class="PanelToggleButton">
            <property name="area">top</property>
            <property name="dock">dock</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label">Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
</interface>
